<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CoachCarter — Staff Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,500;12..96,700;12..96,800&family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
<style>
:root {
  --orange: #f47c20;
  --orange-dk: #d96710;
  --orange-lt: #fff4ec;
  --black: #1a1208;
  --ink: #2d2010;
  --text: #4a3820;
  --muted: #9a8570;
  --rule: #e8ddd0;
  --bg: #faf8f5;
  --white: #ffffff;
  --green: #1a9e5c;
  --red: #dc2626;
  --font-head: 'Bricolage Grotesque', sans-serif;
  --font-body: 'Lato', sans-serif;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.6;
}

header {
  background: var(--black);
  color: white;
  padding: 24px 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-head);
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.logo span { color: var(--orange); }

.user { font-size: 0.9rem; color: var(--muted); }

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 48px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
  margin-bottom: 48px;
}

.stat-card {
  background: var(--white);
  border: 1px solid var(--rule);
  border-radius: 16px;
  padding: 24px;
}

.stat-value {
  font-family: var(--font-head);
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--orange);
}

.stat-label {
  font-size: 0.9rem;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.filters {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 10px 20px;
  border: 1px solid var(--rule);
  background: var(--white);
  border-radius: 8px;
  cursor: pointer;
  font-family: inherit;
  font-size: 0.9rem;
  transition: all 0.15s;
}

.filter-btn:hover, .filter-btn.active {
  background: var(--orange);
  color: white;
  border-color: var(--orange);
}

.bookings-table {
  background: var(--white);
  border: 1px solid var(--rule);
  border-radius: 16px;
  overflow: hidden;
}

.table-header {
  display: grid;
  grid-template-columns: 120px 1fr 150px 150px 120px 100px;
  gap: 16px;
  padding: 16px 24px;
  background: var(--bg);
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--muted);
}

.booking-row {
  display: grid;
  grid-template-columns: 120px 1fr 150px 150px 120px 100px;
  gap: 16px;
  padding: 20px 24px;
  border-top: 1px solid var(--rule);
  align-items: center;
}

.booking-row:hover {
  background: var(--bg);
}

.ref {
  font-family: var(--font-head);
  font-weight: 700;
  color: var(--black);
}

.customer {
  display: flex;
  flex-direction: column;
}

.customer-name {
  font-weight: 700;
  color: var(--black);
}

.customer-email {
  font-size: 0.85rem;
  color: var(--muted);
}

.package {
  font-size: 0.9rem;
}

.package.pass { color: var(--orange); font-weight: 700; }

.status {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 100px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status.pending { background: #fef3c7; color: #92400e; }
.status.verification { background: #dbeafe; color: #1e40af; }
.status.scheduled { background: #d1fae5; color: #065f46; }

.amount {
  font-family: var(--font-head);
  font-weight: 700;
  color: var(--black);
}

.actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  padding: 8px 12px;
  border: 1px solid var(--rule);
  background: var(--white);
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.15s;
}

.action-btn:hover {
  border-color: var(--orange);
  color: var(--orange);
}

.empty-state {
  text-align: center;
  padding: 64px 24px;
  color: var(--muted);
}

@media (max-width: 1024px) {
  .table-header, .booking-row {
    grid-template-columns: 100px 1fr 120px;
  }
  .table-header > *:nth-child(4),
  .table-header > *:nth-child(5),
  .table-header > *:nth-child(6),
  .booking-row > *:nth-child(4),
  .booking-row > *:nth-child(5),
  .booking-row > *:nth-child(6) {
    display: none;
  }
}

@media (max-width: 640px) {
  .container { padding: 24px; }
  header { padding: 16px 24px; }
  .table-header, .booking-row {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}
</style>
</head>
<body>

<header>
  <div class="logo">Coach<span>Carter</span> <span style="font-size:0.9rem;font-weight:400;color:var(--muted)">Staff Dashboard</span></div>
  <div class="user">admin@coachcarter.uk</div>
</header>

<div class="container">
  <div class="stats">
    <div class="stat-card">
      <div class="stat-value" id="total-bookings">0</div>
      <div class="stat-label">Total Bookings</div>
    </div>
    <div class="stat-card">
      <div class="stat-value" id="pending-verification">0</div>
      <div class="stat-label">Pending Verification</div>
    </div>
    <div class="stat-card">
      <div class="stat-value" id="pending-scheduling">0</div>
      <div class="stat-label">Pending Scheduling</div>
    </div>
    <div class="stat-card">
      <div class="stat-value" id="pass-guarantees">0</div>
      <div class="stat-label">Pass Guarantees</div>
    </div>
  </div>

  <div class="filters">
    <button class="filter-btn active" data-filter="all">All Bookings</button>
    <button class="filter-btn" data-filter="pending-verification">Needs Verification</button>
    <button class="filter-btn" data-filter="pending-scheduling">Needs Scheduling</button>
    <button class="filter-btn" data-filter="pass-guarantee">Pass Guarantee</button>
  </div>

  <div class="bookings-table">
    <div class="table-header">
      <div>Reference</div>
      <div>Customer</div>
      <div>Package</div>
      <div>Status</div>
      <div>Amount</div>
      <div>Actions</div>
    </div>
    <div id="bookings-list">
      <div class="empty-state">Loading bookings...</div>
    </div>
  </div>
</div>

<script>
// Demo data - in production, fetch from your API
const demoBookings = [
  {
    ref: 'CC-2847',
    name: 'Sarah Johnson',
    email: 'sarah.j@email.com',
    package: 'pass_guarantee',
    packageDisplay: 'Pass Guarantee',
    status: 'PAID_PENDING_VERIFICATION',
    statusDisplay: 'Pending Verification',
    amount: 2400,
    licence: 'JOHNS901234AB5CD',
    testStatus: 'has_test',
    testRef: '12345678'
  },
  {
    ref: 'CC-2846',
    name: 'Mike Chen',
    email: 'mike.chen@email.com',
    package: 'bulk',
    packageDisplay: '30 Hour Package',
    status: 'PAID_PENDING_SCHEDULING',
    statusDisplay: 'Pending Scheduling',
    amount: 1620,
    licence: 'CHEN876543DC2BA',
    testStatus: 'needs_test',
    testRef: null
  },
  {
    ref: 'CC-2845',
    name: 'Emma Williams',
    email: 'emma.w@email.com',
    package: 'payg',
    packageDisplay: 'Pay As You Go',
    status: 'PAID_PENDING_SCHEDULING',
    statusDisplay: 'Pending Scheduling',
    amount: 60,
    licence: 'WILL345678EF9GH',
    testStatus: 'unsure',
    testRef: null
  }
];

function renderBookings(filter = 'all') {
  const list = document.getElementById('bookings-list');

  let filtered = demoBookings;
  if (filter === 'pending-verification') {
    filtered = demoBookings.filter(b => b.status === 'PAID_PENDING_VERIFICATION');
  } else if (filter === 'pending-scheduling') {
    filtered = demoBookings.filter(b => b.status === 'PAID_PENDING_SCHEDULING');
  } else if (filter === 'pass-guarantee') {
    filtered = demoBookings.filter(b => b.package === 'pass_guarantee');
  }

  if (filtered.length === 0) {
    list.innerHTML = '<div class="empty-state">No bookings found</div>';
    return;
  }

  list.innerHTML = filtered.map(booking => `
    <div class="booking-row">
      <div class="ref">${booking.ref}</div>
      <div class="customer">
        <span class="customer-name">${booking.name}</span>
        <span class="customer-email">${booking.email}</span>
      </div>
      <div class="package ${booking.package === 'pass_guarantee' ? 'pass' : ''}">${booking.packageDisplay}</div>
      <div><span class="status ${booking.status === 'PAID_PENDING_VERIFICATION' ? 'verification' : 'pending'}">${booking.statusDisplay}</span></div>
      <div class="amount">£${booking.amount}</div>
      <div class="actions">
        <button class="action-btn" onclick="viewBooking('${booking.ref}')">View</button>
        ${booking.testStatus === 'has_test' ? '<button class="action-btn" onclick="verifyDVSA(\'${booking.ref}\')">Verify DVSA</button>' : ''}
      </div>
    </div>
  `).join('');

  updateStats();
}

function updateStats() {
  document.getElementById('total-bookings').textContent = demoBookings.length;
  document.getElementById('pending-verification').textContent = demoBookings.filter(b => b.status === 'PAID_PENDING_VERIFICATION').length;
  document.getElementById('pending-scheduling').textContent = demoBookings.filter(b => b.status === 'PAID_PENDING_SCHEDULING').length;
  document.getElementById('pass-guarantees').textContent = demoBookings.filter(b => b.package === 'pass_guarantee').length;
}

function viewBooking(ref) {
  const booking = demoBookings.find(b => b.ref === ref);
  alert(`Booking: ${ref}\n\nName: ${booking.name}\nEmail: ${booking.email}\nLicence: ${booking.licence}\nTest Status: ${booking.testStatus}\nTest Ref: ${booking.testRef || 'N/A'}`);
}

function verifyDVSA(ref) {
  window.open('https://www.gov.uk/check-driving-test', '_blank');
}

// Filter buttons
document.querySelectorAll('.filter-btn').forEach(btn => {
  btn.addEventListener('click', () => {
    document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    renderBookings(btn.dataset.filter);
  });
});

// Initial render
renderBookings();
</script>

</body>
</html>